VITE_API_KEY=AIzaSyCHR3XKQvo8tHspye1sh_z398xHDGKv0HU
VITE_AUTH_DOMAIN=bookmarks-development.firebaseapp.com
VITE_DATABASE_URL=https://bookmarks-development-default-rtdb.firebaseio.com/
VITE_PROJECT_ID=bookmarks-development
VITE_STORAGE_BUCKET=bookmarks-development.appspot.com
VITE_MESSAGING_SENDER_ID=964316743590
VITE_APP_ID=1:964316743590:web:bb692eac52bdf0a578b167
VITE_MEASUREMENT_ID=G-8SMXQB4HLH
